<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">管理收货地址</view>
</cu-custom>
<view class="addressList-box">
  <view bindtap='gotoaddressDetils' wx:for='{{addressList}}' wx:key="key" data-item='{{item}}' class="address-item">
    <view>
      <view class="address-item-text">{{item.user_address}}{{item.user_address_more}}</view>
      <view class="address-item-name">{{item.user_name}} {{item.user_mobile}}</view>
    </view>
    <view class="address-icon solid-left">
      <text class="cuIcon-write cuIcon-write-icon"></text>
      <text class="cuIcon-deletefill cuIcon-deletefill -icon"></text>
    </view>
  </view>
</view>
<button class="addAddress-btn" bindtap='gotoaddressDetils'>新增收货地址</button>