.f_l{float:left}.f_r{float:right}.none{display:none}.block{display:block}.clear{clear:both}.clearfix:after{clear:both;visibility:hidden;height:0;content:"";display:block}

.header-box{
    display: flex;

}
.search-box{
  width: 100%;
  background: #fff;
  padding: 5px 0;
}
.padding-top10{
  padding-top: 10rpx;
}
.search-input-box{
  width: 95%;
  height: 70rpx;
  border: 1rpx solid #8DC63F;
  margin: 0 auto;
  border-radius: 60rpx;
  display: flex;
}
.search-icon{
  font-size: 40rpx;
  display: inline-block;
  margin: 10rpx 0 0 10rpx;
}
.search-input{
  border: none;
  width: 90%;
  height: 70rpx;
  padding-left: 20rpx;
}
.search-btn{
  width: 160rpx;
  height: 68rpx;
  font-size: 30rpx;
  border: none;
}
/* pages/component/nav/nav.wxss */
.VerticalNav.nav {
  width: 200rpx;
  white-space: initial;
  /* padding-bottom: 140rpx */
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
}
.vericalmainItem{
  background: #f1f1f1;
}
.vericalmainItem:last-child{
  padding-bottom: 140rpx;
}
.commodity-price{
    display: flex;
    justify-content: space-between;
}
.commodity-num{
    display: flex;
}
.commodity-amount{
    margin: 0 10rpx;
}
.productDetail-box{
  display: flex;
  justify-content: space-between;
}
.productAcatar{
  width: 140rpx;
  height: 140rpx;
  font-size: 2em;
  background-size: 100% 100%;
  margin-left: 30rpx;
}
.productText-box{
  width: calc(100% - 96rpx - 60rpx - 40rpx );
  line-height: 1.6em;
}
.shopcart-box{
  position: fixed;
  width: 90%;
  bottom: 30rpx;
  margin: 0 5% 0 5%;
  z-index: 9999;
}
.contact-merchant{
  display: flex;
  flex-direction: column;
  background:#010101 ;
  border-radius: 100rpx 10rpx 10rpx 100rpx;
  text-align: center;
  padding: 10rpx 0;
  width: 20%;
  margin-right: 0.5%;
  height: 100rpx;
}
.contact-merchant-icon{
  color:#fff ;
  font-size:40rpx;
}
.contact-merchant-text{
  color: #B5B2B0;
  font-size: 20rpx;
}
.total-price{
  display: flex;
  height: 100rpx;
  width: 79.5%;
}
.shopcart-text-box{
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
}
.total-price{
  background:#010101;
  padding: 10rpx 0 10rpx 20rpx;
  flex: 2;
  border-radius: 0 100rpx 100rpx 0;
}
.total-price-text{
  color: #fff;
  font-size: 40rpx;
}
.shopcart-icon{
  display: flex;
  align-items: center;     
}
.cuIcon-cartfill-icon{
  color: #fff;
  font-size: 55rpx;
}
.deliveryFee-text{
  color: #494949;
  font-size: 22rpx;
}
.shopcart-pay-btn{
  position: absolute;
  flex: 1;
  height: 100rpx;
  width: 25%;
  border-radius: 0 100rpx 100rpx 0;
  right: 0;
  top: -1rpx;
}
.qisongjia{
  position: absolute;
  right: 20rpx;
  color: #B5B2B0;
  top: 30rpx;
}
.cu-modal{
  z-index: -1;
}
.shopcart-main-box{
  padding-bottom: 162rpx;
}
.shopcart-main-list-box{
  max-height: 414rpx;
  min-height: 200rpx;
  padding: 10rpx;
}
.shopcart-main-title{
  display: flex;
  justify-content: space-between;
  padding:  10rpx 20rpx;
}
.clearshopcart-text{
  color: #666;
  font-size: 24rpx;
}
.clearshopcart-icon{margin-right: 10rpx;}
.shopcart-main-title1{
  font-weight: bold;
  font-size: 28rpx;
  color: #333;
}
.shopcart-main-title2{
  color: #999;
  margin-left: 10rpx;
  font-size:20rpx;
}
.shopcart-main-list{
  display: flex;
  padding-top:10rpx;
}
.shopcart-main-list-img{
  width: 150rpx;
  height: 120rpx;
}
.shopcart-main-list-content-black{
  text-align: left;
  margin-top: 10rpx;
}
.shopcart-main-list-content{
  width: 100%;
  padding-left: 15rpx;
}
.shopcart-main-list-content-price{
  margin-top: 38rpx;
}