<cu-custom bgColor="bg-gradual-green">
  <view slot="content">豆森科技</view>
</cu-custom>
<!-- <view class="bg-img bg-mask padding-tb-xl" style="background-image: url('https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg');height: 300rpx;">
  <view class="padding-xl text-white">
    <view class="padding-xs text-xl">
      {{address}}
    </view>
    <view class="padding-xs">
      Only the guilty need fear me.
    </view>
  </view>
</view> -->
<view class="VerticalBox">
<!-- 左侧一级导航 -->
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}"  style="height:calc(100vh - 60px)">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{commodityJsonList}}" wx:for-index='index' wx:key='key' wx:for-item="item" bindtap='tabSelect' data-id="{{index}}">
     {{item.name}}
    </view>
  </scroll-view>
<!-- 右侧商品 -->
<view style="width:100%">
  <!-- <view class="search-box">
    <view class="search-input-box">
      <text class="cuIcon-search search-icon"></text>
      <input type="text" class="search-input" placeholder="输入您想要查找的商品" bindinput='getInputValue' />
      <button class="cu-btn round bg-green search-btn" role="button" bindtap='searchClick' aria-disabled="true">搜索</button>
    </view>
  </view> -->
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 60px)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top10 padding-left vericalmainItem" wx:key='childKey' wx:for="{{commodityJsonList}}" wx:for-item="item" id="main-{{childIndex}}" wx:for-index='childIndex'>
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-green'></text> {{item.name}} </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item padding-bottom-xs"  wx:for="{{item.goods}}" wx:key='itemKey' wx:for-index='itemkey'   wx:for-item='childItem' >
          <view class="cu-avatar lg" bindtap='toProductDetail' data-foodsData="{{childItem}}" style="background-image:url({{childItem.cover}});"></view>
          <view class="content">
            <view class="text-black" bindtap='toProductDetail' data-foodsData="{{childItem}}" >{{childItem.name}}</view> 
            <view class="text-gray text-sm flex" bindtap='toProductDetail' data-foodsData="{{childItem}}" >
                月销{{childItem.sales}}
            </view>
            <view class='commodity-price'>
                <text class="text-price text-red" bindtap='toProductDetail' data-foodsData="{{childItem}}" >{{childItem.price}}</text> 
                <view class='commodity-num'>
                    <view wx:if="{{childItem.quantity>0}}">
                        <button class="cu-btn round sm  icon" bindtap='commodityCut' data-pidx='{{childItem.pid}}' data-cidx='{{itemkey}}'>
                            <text class="cuIcon-move lg text-black"></text>
                        </button>
                    <text class='commodity-amount'>{{childItem.quantity}}</text>
                    </view>
                    <button class="cu-btn icon sm bg-olive " bindtap="commodityAdd" data-pidx='{{childItem.pid}}' data-cidx='{{itemkey}}'>
                    
                        <text class="cuIcon-add lg text-white"></text>
                    </button>
                </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
</view>
<!-- 购物车 -->
<view class="shopcart-box clearfix">
  <view class="contact-merchant f_l" bindtap='toUserCenter'>
    <text class="cuIcon-emoji contact-merchant-icon"></text>
    <text class="contact-merchant-text">我的</text>
  </view>
  <view class='total-price f_l' bindtap="showModal" data-target="bottomModal">
    <view class="shopcart-icon f-l">
      <text class="cuIcon-cartfill cuIcon-cartfill-icon"></text>
    </view>
    <view class="f_l shopcart-text-box">
      <text class="total-price-text text-price text-red">{{shoppricesum}}</text>
      <text class="deliveryFee-text">另需配送费<text class="text-price text-red">0</text></text>
    </view>
  </view>
  <view  class="cu-btn f_l  shopcart-pay-btn bg-green button-hover" wx:if="{{interfaceList.length>0}}" bindtap='tojiesuan'>去结算</view>
  <view class="qisongjia" wx:if="{{interfaceList.length<=0}}">10元起送</view>
  <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog" catchtap>
      <view class="shopcart-main-box">
        <view class="shopcart-main-title solid-bottom">
          <view class="">
            <text class="shopcart-main-title1">购物车</text>
            <text class="shopcart-main-title2">(共计 {{shoptotal}} 件商品)</text>
          </view>
          <view class="clearshopcart">
            <text class="cuIcon-delete clearshopcart-icon"></text>
            <text class="clearshopcart-text" bindtap='emptyshoppingcart'>清空购物车</text>
          </view>
        </view>
        <scroll-view class="shopcart-main-list-box" scroll-y scroll-with-animation>
          <view class="cu-item padding-bottom-xs shopcart-main-list solid-bottom" wx:for="{{interfaceList}}" wx:for-item='item'  wx:key="key" >
            <view class="shopcart-main-list-img" style="background-image:url({{item.image}});"></view>
            <view class="content shopcart-main-list-content">
              <view class="text-black shopcart-main-list-content-black">{{item.name}}</view>
              <view class='commodity-price shopcart-main-list-content-price'>
                  <text class="text-price text-red">{{item.price*item.quantity}}</text>
                  <view class='commodity-num'>
                      <view>
                          <button class="cu-btn round sm  icon" bindtap='shopcartcut' data-item='{{item}}'>
                              <text class="cuIcon-move lg text-black"></text>
                          </button>
                      <text class='commodity-amount'>{{item.quantity}}</text>
                      </view>
                      <button class="cu-btn icon sm bg-olive " bindtap="shopcartAdd" data-item='{{item}}'>
                          <text class="cuIcon-add lg text-white"></text>
                      </button>
                  </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>
