<!--pages/userCenter/userCenter.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的订单</view>
</cu-custom>
<noneOrder wx:if='{{orderList.length<1}}'></noneOrder>
<view class="orderList-box">
  <view class="orderList-item"  wx:for="{{orderList}}" wx:key="{{key}}" wx:for-index='index'>
    <view class="orderList-item-title solid-bottom">
      <text class="orderList-item-title-name ">{{item.pay_status_info}}</text>
      <text class="orderList-item-title-tips">{{item.create_time}}</text>
    </view>
    <view class="orderList-main">
      <view class="orderList-item">
        <view class="orderList-main-details" bindtap='gotoDeatils' data-item = '{{item}}'>
          <image src="{{orderImg[index]}}" class="orderList-main-details-img" />
          <view class="orderList-main-details-text">
            <view class="orderList-main-details-time">收货地址：{{item.user_address_info}}</view>
            <view class="orderList-main-details-time">收货人：{{item.user_name}}</view>
            <view class="orderList-main-details-time">收货号码：{{item.user_mobile}}</view>
            <!-- <view class="orderList-main-details-price">总价：<text class="text-price">{{item.order_price}}</text></view> -->
          </view>
        </view>
        <view class="orderList-main-operating">
          <view class="orderList-main-operating-price">总价：<text class="text-price ">{{item.order_price}}</text></view>
          <view wx:if='{{item.pay_status_info == "未支付"}}'>
            <botton class="cu-btn round line-grey orderList-main-operating-btn" role='button' aria-disabled='flse'>取消订单</botton>
            <botton class="cu-btn round bg-red orderList-main-operating-btn" role='button' aria-disabled='flse'>付款</botton>
          </view>
          <view wx:if="{{item.pay_status_info == '已支付'}}">
            <!-- <view class="text-green text-center">已完成</view> -->
            <botton class="cu-btn round line-grey orderList-main-operating-btn" role='button' aria-disabled='flse' bindtap='requestRefund'>申请退款</botton>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>