<!--pages/userCenter/userCenter.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的订单</view>
</cu-custom>
<noneOrder wx:if='{{orderList.length<1}}'></noneOrder>
<view class="orderList-box">
  <view class="orderList-item"  wx:for="{{orderList}}" wx:key="key" wx:for-index='index'>
    <view class="orderList-item-title solid-bottom">
      <text class="orderList-item-title-name ">{{item.pay_status_info}}  <text class="cu-tag line-grey orderList-item-title-info" wx:if="{{item.status == '4'}}">{{item.status_info}}</text></text>
      <text class="orderList-item-title-tips">{{item.create_time}}</text>
    </view>
    <view class="orderList-main">
      <view class="orderList-item">
        <view class="orderList-main-details" bindtap='gotoDeatils' data-item = '{{item}}'>
          <image src="{{orderImg[index]}}" class="orderList-main-details-img" />
          <view class="orderList-main-details-text">
            <view class="orderList-main-details-time">收货地址：{{item.user_address_info}}</view>
            <view class="orderList-main-details-time">收货人：{{item.user_name}}</view>
            <view class="orderList-main-details-time">收货号码：{{item.user_mobile}}</view>
            <!-- <view class="orderList-main-details-price">总价：<text class="text-price">{{item.order_price}}</text></view> -->
          </view>
        </view>
        <view class="orderList-main-operating">
          <view class="orderList-main-operating-price">总价：<text class="text-price ">{{item.order_price}}</text></view>
          
        </view>
      </view>
    </view>
  </view>
</view>