<!--pages/orderDetails/orderDetails.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">订单详情</view>
</cu-custom>
<view class="commodity-box bg-white">
    <view class="commodity-list-title solid-bottom">喜乐送线上超市</view>
    <view class='commodity-list-box '>
      <view class="solid-bottom commodity-list-box-b">
        <view class="commodity-list-item "wx:key='key' wx:for="{{orderDetail.goods}}">
          <view class="commodity-item-left">
            <view class="commodity-item-left-img" style="background-image:url(https://www.sudaone.cn{{item.goods_img}});"></view>
            <view class="commodity-item-left-text">
              <view class="commodity-item-left-text-name">{{item.goods_name}}</view>
              <!-- <view class="commodity-item-left-text-fenliang">500g</view> -->
              <view class="commodity-item-left-text-quantity">X {{item.goods_number}}</view>
            </view>
          </view>
          <view class="commodity-item-right">
            <text class="text-price commodity-item-price">{{item.goods_price/100}}</text>
          </view>
        </view>
      </view>
      <view class="delivery-box">
        <view class="">配送费 <text class='text-price'>0</text> <text class="delivery-tips">(商品总数{{orderDetail.goods.length}}件)</text></view>
        
      </view>
      <view class="subtotal-box">
        <view class='subtotal-main'>小计：<text class="text-price subtotal-main-price">{{orderDetail.order_price}}</text></view>
      </view>
    </view>
    <view class="callbusiness" bindtap='callbusiness'>
        <text class="cuIcon-phone"></text>
        联系商家
      </view>
  </view>
  <view class='order-info-box'>
    <view class="order-info-title solid-bottom">
      配送信息
    </view>
    <view class="order-info-main">
      <!-- <view class="order-info-item">
        <text class="order-info-item-left">期望时间</text>
        <text class="order-info-item-right">立即配送</text>
      </view> -->
      <view class="order-info-item">
        <text class="order-info-item-left">配送地址</text>
        <view class="order-info-item-right">
          <view >{{orderDetail.user_address_info}}</view>
          <view >{{orderDetail.user_name}} {{orderDetail.user_mobile}}</view>
        </view>
      </view>
      <view class="order-info-item">
        <text class="order-info-item-left">配送服务</text>
        <text class="order-info-item-right">修水喜乐送线上超市</text>
      </view>
    </view>
  </view>
   <view class='order-info-box'>
    <view class="order-info-title solid-bottom">
      订单信息
    </view>
    <view class="order-info-main">
      <view class="order-info-item">
        <text class="order-info-item-left">订单号码</text>
        <text class="order-info-item-right">{{orderDetail.order_sn}}</text>
      </view>
      <view class="order-info-item">
        <text class="order-info-item-left">下单时间</text>
        <text class="order-info-item-right">{{orderDetail.create_time}}</text>
      </view>
      <view class="order-info-item">
        <text class="order-info-item-left">支付方式</text>
        <text class="order-info-item-right">微信支付</text>
      </view>
    </view>
  </view>
  <view class="tips">到底了~~</view>