<!--pages/userCenter/userCenter.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我的</view>
</cu-custom>
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg" style="background:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585672989389&di=d910ff1e62abcaf98767c123d39bfbe9&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Ff%2F5954a056c6cdd.jpg)">
    <view class="userinfo">    
      <view class="userinfo-avatar">      
        <open-data type="userAvatarUrl"></open-data>
      </view>    
      <view class="userinfo-nickname">
        <open-data type="userNickName">{{userNickName}}</open-data>
      </view>
    </view>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right" bindtap='gotoOrderList' data-index='0'>
      <view class="margin-top-sm">
        <text class="cuIcon-pay"></text>  待付款</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right" bindtap='gotoOrderList' data-index='1'>
      <view class="margin-top-sm">
        <text class="cuIcon-deliver"></text>  待送货</view>
    </view>
    <view class="flex flex-sub flex-direction" bindtap='gotoOrderList' data-index='2'>
      <view class="margin-top-sm">
        <text class="cuIcon-text"></text> 我的订单</view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="gotoaddressList" >
        <text class="cuIcon-location text-grey"></text>
        <text class="text-grey">收货地址</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="" >
        <text class="cuIcon-people text-grey"></text>
        <text class="text-grey">关于我们</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="callBusiness">
        <text class="cuIcon-service text-grey"></text>
        <text class="text-grey">联系商家</text>
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>