/* pages/settlement.wxss */
.receipt-box{padding-bottom: 140rpx;}
.receipt-main-box{
  padding: 20rpx 15rpx 20rpx 15rpx;
  border-radius: 20rpx;
}
.receipt-main-text-tips{
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  font-size: 40rpx;
  color: #858687;
}
.receipt-main-text-mian{
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
}
.receipt-main-text-mian-bottom{
  color:#666;
}
.receipt-main-text-mian-top{
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}
.receipt-name{
  margin-right: 10rpx;
}
.receipt-time-box{
  margin-top:30rpx;
  padding: 0 10rpx;
}
.receipt-time-main{
  display: flex;
  justify-content: space-between;
}
.receipt-time-tips{
  font-size: 25rpx;
  color:var(--olive);
  margin-top: 20rpx;
}
.commodity-box {
  margin: 0 30rpx 0 30rpx;
  border-radius: 20rpx;
  padding: 0 15rpx 0 25rpx;
}
.commodity-list-title{
  padding: 20rpx 0 20rpx 0;
  color: #656667;
}
.commodity-list-box{
  padding: 20rpx 0 5rpx 0;
}
.commodity-list-item{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.commodity-item-left{
  display: flex;
}
.commodity-item-left-img{
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}
.commodity-item-left-text{
  margin-left: 15rpx;
}
.commodity-item-left-text-name{
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}
.commodity-list-box-b{padding-bottom: 10rpx;}
.commodity-item-left-text-fenliang{
  font-size: 24rpx;
  color: #999;
}
.commodity-item-left-text-quantity{
  font-size: 24rpx;
  color: #999;
}
.commodity-item-price{
  font-size:28rpx;
  color: #333;
}
.delivery-box{
  display: flex;
  justify-content: space-between;
  padding: 15rpx 0;
}
.delivery-tips{
  font-size: 22rpx;
  margin-left: 20rpx;
  color: #999;
}
.subtotal-main{
  text-align: right;
  color: #999;
  font-size: 24rpx;
  padding-bottom: 20rpx;
  margin-top: 10rpx;
}
.subtotal-main-price{
  font-weight: bold;
  font-size: 28rpx;
  color: #333;  
}
.note-box{
  margin: 20rpx 30rpx 0 30rpx;
  padding: 20rpx;
  border-radius: 10rpx;
}
.note-input{
  border: 1rpx solid #999;
  width: 100%;
  margin-top: 10rpx;
  border-radius: 10rpx;
  padding: 10rpx;
}
.pay-box{
  position: fixed;
  bottom: 40rpx;
  width: 90%;
  margin: 0 5%;
  height: 90rpx;
  background: #333;
  color: #fff;
  border-radius: 90rpx;
}
.pay-price{
  margin-left: 30rpx;
  font-size: 30rpx;
}
.pay-price-text{
  line-height: 90rpx;
  font-size: 46rpx;
}
.pay-btn{
  position: absolute;
  top: 0;
  right: 0;

}
.pay-btn-min{
  width: 180rpx;
  height: 90rpx;
  border-radius:0 90rpx 90rpx 0;
  border: none;
}
.address-item-list{
  display: flex;
  justify-content: space-between;
  max-height: 250rpx;
  overflow-y: scroll;
}
.address-top{
  font-size: 28rpx;
  color: #333;

}
.address-bottom{
  font-size: 24rpx;
  color: #999;
}
.addAddress{
  font-size:28rpx;
  padding: 20rpx 0;
}
.addAddress-icon{
  margin-right: 15rpx;
}